# NiceCoC

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: build.yml  dependabot.yml
.github/workflows/: build.yml  codeql.yml
config/: config.yaml  detekt.yml  license.template
gradle/: libs.versions.toml
src/main/kotlin/com/nicecoc/: NiceCoC.kt  NiceCoCBot.kt  main.kt
src/main/kotlin/com/nicecoc/api/: ApiModule.kt  ClashApi.kt  DiscordApi.kt
src/main/kotlin/com/nicecoc/command/: Command.kt  CommandModule.kt  CurrentWarCommand.kt  StopCommand.kt
src/main/kotlin/com/nicecoc/data/: colors.kt
src/main/kotlin/com/nicecoc/event/: StopBotEvent.kt
src/main/kotlin/com/nicecoc/listener/: DiscordListener.kt  ListenerModule.kt
src/main/kotlin/com/nicecoc/logging/: Logging.kt  LoggingImpl.kt
src/main/kotlin/com/nicecoc/module/: Discord4JModule.kt  NiceCoCModule.kt
src/main/kotlin/tech/ixirsii/: Main.kt  NiceCoCBot.kt
src/main/kotlin/tech/ixirsii/api/: ApiModule.kt  DiscordApi.kt
src/main/kotlin/tech/ixirsii/command/: ClanWarLeagueCommand.kt  Command.kt  CommandModule.kt  CurrentWarCommand.kt
src/main/kotlin/tech/ixirsii/data/: Clan.kt  ClanWarLeagueSeason.kt  Colors.kt  Config.kt  WarEmbedInfo.kt
src/main/kotlin/tech/ixirsii/event/: StopBotEvent.kt
src/main/kotlin/tech/ixirsii/function/: ClanWarLeagueFunction.kt  CurrentWarFunction.kt  FunctionModule.kt  GetEmbedsFunction.kt  WarFunctions.kt
src/main/kotlin/tech/ixirsii/listener/: DiscordListener.kt  ListenerModule.kt
src/main/kotlin/tech/ixirsii/logging/: Logging.kt  LoggingImpl.kt
src/main/kotlin/tech/ixirsii/module/: NiceCoCModule.kt
src/main/resources/: config.yaml  logback.xml
src/test/resources/: logback-test.xml
