kotlin.code.style=official

clashApiVersion = 5.1.1
discord4JVersion = 3.2.6
dokkaVersion = 1.5.31
guavaVersion = 32.1.3-jre
jacksonVersion = 2.15.3
junitVersion = 5.10.1
koinVersion = 3.5.0
koinKspVersion = 1.3.0
kotlinxVersion = 1.7.3
logbackVersion = 1.4.0
mockkVersion = 1.13.8
nettyVersion = 4.1.81.Final
slf4JVersion = 2.0.9
