[versions]
arrow = '1.2.4'
detekt = '1.23.6'
discord4J = '3.2.6'
dokka = '1.9.20'
guava = '33.3.0-jre'
jackson = '2.17.2'
junit = '5.11.0'
klashApi = '1.1.2'
koin = '3.5.6'
koinKsp = '1.3.1'
kotlinx = '1.8.1'
kotlinxSerialization = '1.7.1'
ksp = '2.0.10-1.0.24'
logback = '1.5.6'
slf4J = '2.0.16'

[libraries]
arrow-core = { module = 'io.arrow-kt:arrow-core', version.ref = 'arrow' }
detekt-formatting = { module = 'io.gitlab.arturbosch.detekt:detekt-formatting', version.ref = 'detekt' }
discord4j-core = { module = 'com.discord4j:discord4j-core', version.ref = 'discord4J' }
guava = { module = 'com.google.guava:guava', version.ref = 'guava' }
jackson-core = { module = 'com.fasterxml.jackson.core:jackson-core', version.ref = 'jackson' }
jackson-databind = { module = 'com.fasterxml.jackson.core:jackson-databind', version.ref = 'jackson' }
jackson-dataformat-yaml = { module = 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml', version.ref = 'jackson' }
jackson-module-kotlin = { module = 'com.fasterxml.jackson.module:jackson-module-kotlin', version.ref = 'jackson' }
jackson-module-parameter-names = { module = 'com.fasterxml.jackson.module:jackson-module-parameter-names', version.ref = 'jackson' }
junit-jupiter = { module = 'org.junit.jupiter:junit-jupiter', version.ref = 'junit' }
junit-platform-launcher = { module = 'org.junit.platform:junit-platform-launcher' }
klash-api = { module = 'tech.ixirsii:klash-api', version.ref = 'klashApi' }
koin-annotations = { module = 'io.insert-koin:koin-annotations', version.ref = 'koinKsp' }
koin-core = { module = 'io.insert-koin:koin-core', version.ref = 'koin' }
koin-test = { module = 'io.insert-koin:koin-test', version.ref = 'koin' }
kotlinx-coroutines-core = { module = 'org.jetbrains.kotlinx:kotlinx-coroutines-core', version.ref = 'kotlinx' }
kotlinx-serialization-json = { module = 'org.jetbrains.kotlinx:kotlinx-serialization-json', version.ref = 'kotlinxSerialization' }
ksp = { module = "io.insert-koin:koin-ksp-compiler", version.ref = 'koinKsp' }
logback-classic = { module = 'ch.qos.logback:logback-classic', version.ref = 'logback' }
slf4j-api = { module = 'org.slf4j:slf4j-api', version.ref = 'slf4J' }

[bundles]
jackson = ['jackson-core', 'jackson-databind', 'jackson-dataformat-yaml', 'jackson-module-kotlin', 'jackson-module-parameter-names']
koin = ['koin-annotations', 'koin-core']

[plugins]
detekt = { id = 'io.gitlab.arturbosch.detekt', version.ref = 'detekt' }
dokka = { id = 'org.jetbrains.dokka', version.ref = 'dokka' }
ksp = { id = 'com.google.devtools.ksp', version.ref = 'ksp' }
